version: '3.8'

services:
  serverless-deploy:
    build: 
      context: ..
      dockerfile: docker-deploy/Dockerfile
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
    volumes:
      - ~/.aws:/root/.aws:ro
    interactive: true
    tty: true
